ENVIRONMENT=dev
DB_MASTER_CONNECTION_STRING='host=127.0.0.1 user=postgres password=mysecretpassword dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Jakarta'
DB_REPLICA_CONNECTION_STRING='host=127.0.0.1 user=postgres password=mysecretpassword dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Jakarta'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DEBUG=true
API_ADDRESS=127.0.0.1:8080
CACHE_TTL=60